<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @font-face {
            font-family: 'Minecraft Seven v2';
            src: url(/assets/fonts/minecraft-seven.otf) format('truetype');
        }
        @font-face {
            font-family: 'Minecraft Ten v2';
            src: url(/assets/fonts/minecraft-ten.otf) format('truetype');
        }

        body {
            background-image: url('../assets/animations/intro/0016.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: 100vh;
            font-family: 'Minecraft Ten v2', sans-serif;
            color: white;
            overflow: hidden;
        }
            

        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 20;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 100%;
        }

        .button {
            background-image: url(../assets/icons/button/button.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 2em;
            width: 100%;
        }

        .dialog {
            width: 90vw;
            height: auto;
            background-color: #2a2a2a;
            border: 4px solid #ffffff22;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            overflow: hidden;
        }

        .about {
            display: none;
        }

        .skills {
            display: none;
        }

        .contacts {
            display: none;
        }

        .header {
            background-color: #1f1f1f;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #555;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
            color: #fff;
            text-shadow: 1px 1px 2px black;
        }

        .content {
            font-family: 'Minecraft Seven v2', sans-serif;
            background-color: #2a2a2a;
            color: #ccc;
            width: 100%;
            padding: 30px 20px;
            font-size: 1.2em;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow-y: auto;
            word-wrap: break-word;
            white-space: normal;
            color: yellow;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            font-family: Minecraft Seven v2;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .box {
            width: 80px;
            height: 80px;
            /* background: #333; */
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .text p {
            margin: 0;
        }

        .lines {
            width: 200px;
        }

        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
        }

        .icon {
            image-rendering: pixelated;
        }

        .twitter {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <div class="button-container">
        <div class="button" id="button-about">ABOUT</div>
        <div class="button" id="button-skills">SKILLS</div>
        <div class="button" id="button-contacts">CONTACTS</div>
        <div class="about dialog">
            <div class="header"><h1>ABOUT</h1></div>
            <div class="content">Hi, I'm Reinis, a student from Latvia with passion for tech, software and music. Currently studying at LBTU, I wish to become a software engineer one day. I'm interested in developing music software, as that combines my two biggest interests. However, I'm always eager to learn more and collaborate on cool projects!</div>
            <div class="button" id="button-about-back">BACK</div>
        </div>
        <div class="skills dialog">
            <div class="header"><h1>SKILLS</h1></div>
            <div class="container">
                <div class="box">
                    <img src="../assets/icons/py.png" class="icon">
                </div>
                <div class="lines">
                    <div class="text">
                        <p>Python</p>
                        <p>Programming language</p>
                      </div>
                </div>
              </div>
              <div class="container">
                <div class="box">
                    <img src="../assets/icons/csh.png" class="icon">
                </div>
                <div class="lines">
                    <div class="text">
                        <p>C#</p>
                        <p>Programming language</p>
                      </div>
                </div>
              </div>
              <div class="container">
                <div class="box">
                    <img src="../assets/icons/ableton.png" class="icon">
                </div>
                <div class="lines">
                    <div class="text">
                        <p>Ableton Live</p>
                        <p>Music production software</p>
                      </div>
                </div>
              </div>
            <div class="button" id="button-skills-back">BACK</div>
        </div>
        <div class="contacts dialog">
            <div class="header"><h1>CONTACTS</h1></div>
            <div class="container" id="email">
                <div class="box">
                    <img src="../assets/icons/email-small.png" class="icon">
                </div>
                <div class="lines" id="email">
                    <div class="text">
                        <p>E-mail</p>
                        <p>email@email.com</p>
                      </div>
                </div>
              </div>

              <div class="container" id="github">
                <div class="box">
                    <img src="../assets/icons/github.png" class="icon">
                </div>
                <div class="lines">
                    <div class="text">
                        <p>GitHub</p>
                        <p>github.com/username</p>
                      </div>
                </div>
              </div>

              <div class="container" id="twitter">
                <div class="box">
                    <img src="../assets/icons/twitter.png" class="icon">
                </div>
                <div class="lines">
                    <div class="text">
                        <p>Twitter</p>
                        <p>twitter.com/username</p>
                      </div>
                </div>
              </div>
            <div class="button" id="button-contacts-back">BACK</div>
        </div>
    </div>

    <script>
        document.getElementById('button-about').addEventListener('click', function() {
            document.querySelector('.about').style.display = 'flex';
        });

        document.getElementById('button-about-back').addEventListener('click', function() {
            document.querySelector('.about').style.display = 'none';
        });

        document.getElementById('button-skills').addEventListener('click', function() {
            document.querySelector('.skills').style.display = 'flex';
        });

        document.getElementById('button-skills-back').addEventListener('click', function() {
            document.querySelector('.skills').style.display = 'none';
        });

        document.getElementById('button-contacts').addEventListener('click', function() {
            document.querySelector('.contacts').style.display = 'flex';
        });

        document.getElementById('button-contacts-back').addEventListener('click', function() {
            document.querySelector('.contacts').style.display = 'none';
        });

        document.getElementById('twitter').addEventListener('click', function() {
            window.open("https://x.com", '_blank').focus();
        });

        document.getElementById('github').addEventListener('click', function() {
            window.open("https://github.com", '_blank').focus();
        });

        document.getElementById('email').addEventListener('click', function() {
            navigator.clipboard.writeText("email@email.com");
        });
    </script>
</body>
</html>